##
## euno.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# EUNOD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-EUNO USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO EUNOD'S RPC PORT.

datadir=/data/eunod
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
rpcuser=rosetta
rpcpassword=rosetta

# allow manual pruning
prune=1
testnet=1

[test]
port=46464
bind=0.0.0.0
rpcport=46465
rpcbind=0.0.0.0
