##
## euno.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# EUNOD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-EUNO USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO EUNOD'S RPC PORT.

datadir=.eunopay
bind=127.0.0.1
rpcbind=127.0.0.1
bantime=15
rpcallowip=127.0.0.1
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
port=46462
rpcport=46463
rpcuser=rosetta
rpcpassword=rosetta

# allow manual pruning
prune=1
